<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <div class="start-claim" id="popups">
    <div data-messagess></div>
    <button id="startbtn">Start Game</button>
  </div>
  <style>.start-claim {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000000a2;
    justify-content: center;
    align-items: center;
    color: #afd7f0a2;
    font-size: 4rem;
    font-family: sans-serif;
    flex-direction: column;
  }
  
  .start-claim button {
    font-size: 3rem;
    background-color: #1d778d28;
    border: 1px solid black;
    cursor: pointer;
   	margin-left:29%;
    margin-top: 20%;   
   	width:300px;
   	/* bottom:280px; */
  }
  
  .start-claim button:hover {
    background-color: rgb(20, 2, 2);
    color: #ffffff9c;
    border-color: #d6cfcfc4;
  }
  
  .start-claim.show {
    display: flex;
  }</style>

</body>
</html>